<!doctype html>
<html>
    <head>
        <title>Test keys app</title>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            textarea {
                box-sizing: border-box;
                padding: 1em;
                width: 100vw;
                height: 100vh;
                outline: none;
                border: none;
                resize: none;
            }
            body, textarea {
                background-color: #ffffff;
                color: #242424;
            }
            @media (prefers-color-scheme: dark) {
                body, textarea {
                    background-color: #1e1e1e;
                    color: #fcfcfc;
                }
            }
        </style>
    </head>
    <body>
        <textarea></textarea>
    </body>
</html>